{
  "name": "utils-in-common-use",
  "version": "1.0.0",
  "description": "utils in common use",
  "main": "utils",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuwensa/utils-in-common-use.git"
  },
  "keywords": [
    "utils",
    "tools"
  ],
  "author": "liuwensa",
  "license": "NO",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "extend": "^3.0.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "node-uuid": "^1.4.8",
    "validator": "^9.1.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
